# -*- coding:utf-8 -*-
from math import sqrt

from fen.textRank import Rank

str=" 中国台湾网5月22日讯 据台湾“中时电子报”报道，高雄市长韩国瑜引爆“韩流”，更被许多支持者寄予厚望，盼直取2020大位。韩日前接受专访，直言2016年投给蔡英文的，就“讨厌国民党”“盼台湾‘独立’”与“希望过好日子”三种人，而蔡跟整个民进党最对不起的，也正是“希望过好日子”这群人。韩国瑜受节目《新闻深喉咙》专访表示，三年前，投给蔡英文的只有三种人。第一，讨厌国民党：看到国民党就投不下去!第二，希望台湾“独立”：支持你蔡英文，赶快“独立建国”!第三，我希望过好日子：国民党执政我没有把握，民进党可以给我带来好生活!“这三种人把票投给蔡英文，我都帮蔡英文分析好了!”韩国瑜进一步指出：第一种人，现在开始骂民进党了!国民党这么差!你民进党执政也不怎么样!到底在搞什么？第二种，我支持你希望“独立”，怎么三年了、“立法院”过半，你到现在还不“独立”!第三种，最辛苦!蔡英文跟民进党最对不起就是第三种人!我票投给你，希望我能过好日子，结果看不到未来有希望!日子越过越苦!蔡英文跟民进党的政治菁英，“你们最对不起的，就是第三种人!”最后，韩国瑜激动说道：“讨厌国民党的人，你们不见得这么对不起!‘台独建国’，那是虚幻，根本永远不可能!这第三种，才是民进党真的对不起、完完全全对不起的!你要怎么交代？”他语重心长地说，政治人物最终无非为百姓拼来四个字──安居乐业。 "
c =str.split('。')
a =Rank(str)
b = a.rank()
print(b)
#str1=" 中国台湾网5月22日讯 据台湾“中时电子报”报道，高雄市长韩国瑜引爆“韩流”，更被许多支持者寄予厚望，盼直取2020大位。韩日前接受专访，直言2016年投给蔡英文的，就“讨厌国民党”“盼台湾‘独立’”与“希望过好日子”三种人，而蔡跟整个民进党最对不起的，也正是“希望过好日子”这群人。韩国瑜受节目《新闻深喉咙》专访表示，三年前，投给蔡英文的只有三种人。第一，讨厌国民党：看到国民党就投不下去!第二，希望台湾“独立”：支持你蔡英文，赶快“独立建国”!第三，我希望过好日子：国民党执政我没有把握，民进党可以给我带来好生活!“这三种人把票投给蔡英文，我都帮蔡英文分析好了!”韩国瑜进一步指出：第一种人，现在开始骂民进党了!国民党这么差!你民进党执政也不怎么样!到底在搞什么？第二种，我支持你希望“独立”，怎么三年了、“立法院”过半，你到现在还不“独立”!第三种，最辛苦!蔡英文跟民进党最对不起就是第三种人!我票投给你，希望我能过好日子，结果看不到未来有希望!日子越过越苦!蔡英文跟民进党的政治菁英，“你们最对不起的，就是第三种人!”最后，韩国瑜激动说道：“讨厌国民党的人，你们不见得这么对不起!‘台独建国’，那是虚幻，根本永远不可能!这第三种，才是民进党真的对不起、完完全全对不起的!你要怎么交代？”他语重心长地说，政治人物最终无非为百姓拼来四个字──安居乐业。 "

str1="中国台湾网5月21日讯 据台湾“中时电子报”报道，“台湾大选”近日几份民调显示，高雄市长韩国瑜支持度下滑，尽管他仍是国民党最强王牌，但鸿海董事长郭台铭声势上扬，以差距2%紧追在后，他最后能否胜出代表国民党参选，已在未定之天。桃园新科议员谢美英分析，韩国瑜想保持高声势选台湾地区领导人，应直接宣布参选。2020台湾地区领导人初选战局，目前蓝绿都碰到状况，让尚未宣布参选的台北市长柯文哲坐收渔翁之利。从台湾“联合报”日前民调显示，韩国瑜支持度约下滑5%，他在国民党支持度仍最高，但郭台铭已急起直追。在面临柯文哲加入的“三脚督”对战，韩、郭两人都输柯文哲，曝露韩国瑜不再一枝独秀。更令外界意外的是，若是蓝绿对战，郭台铭的优势更胜韩国瑜。国民党初选要到7月5日才进行民调，眼见韩国瑜声势下滑，国民党挺韩同志倡议，国民党的提名时程宜提早进行，再拖下去会对韩国瑜参选不利。不过，韩国瑜日前表示，若国民党五人征询小组征召他初选，他说“yes,I do”，但现在高雄议会正在进行总质询，目前暂订见面时间是在总质询后的6月上旬。“中评社”报导，新科桃园市议员谢美英表示，韩国瑜刚选上高雄市长，民调冲很高，就好比当年的蔡英文跟马英九，声势最高、一举到达山顶，接着就开始下滑。除了有所谓的“打韩”、“黑韩”势力，韩国瑜到高雄市议会接受总质询，很多选民开始从“情感面”回到“理性面”，毕竟当初认为的“救世主”，还是要拿出真本事。她分析，目前韩国瑜民调最高，也最被蓝军看好，但随着韩民调开始下滑，蓝军也要重新评估，手上这张牌是否还是王牌？韩不如趁气势最旺直接宣布参选，真正营造胜选气势。"
sentens =str1.split('。')
result =Rank(str1)
final =result.rank()
print(final)
aaa =[]
zi =0
zi1 =0
for i in b:
    aaa.append([i[0],0,0])
    zi+=i[1]*i[1]
print(zi)
for i in final:

    aaa.append([i[0],0,0])
    zi1+=i[1]*i[1]
print(zi1)
#print(aaa)
for i in aaa:
    for j in b:
        if j[0] ==i[0]:
            i[1]=j[1]

for i in aaa:
    for j in final:
        if j[0] ==i[0]:
            i[2]=j[1]
print(aaa)
bbb =[]
for i in aaa:
    if i not in bbb:
        bbb.append(i)

mu =0
i=0
count=0
for i in bbb:
    count+=1
    mu+=i[1]*i[2]
print(mu)
print(count)
cos =mu/(sqrt(zi)*sqrt(zi1))
print(cos)